<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="198dp"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gamecat_progress_bg">

        <TextView
            android:id="@+id/waiting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="数据加载中"
            android:textColor="@color/gamecat_color_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waiting_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gamecat_log_loading" />
    </RelativeLayout>

</RelativeLayout>















