<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youximao.sdk.lib.common.common.widget.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youximao.sdk.lib.common.common.widget.ptr.loadmore.LoadMoreListViewContainer
                android:id="@+id/ptr_loadmore"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.youximao.sdk.lib.common.common.widget.ptr.loadmore.LoadMoreListViewContainer>
        </com.youximao.sdk.lib.common.common.widget.ptr.PtrClassicFrameLayout>

    </RelativeLayout>
</LinearLayout>