<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gamecat_dialog_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gamecat_dialog_title_shape">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/gamecatpay_close" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确认订单"
                android:textColor="@color/gamecat_color_333"
                android:textSize="18dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginBottom="5dp"
            android:background="@color/color_FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="王国纪元:一箱元宝"
                    android:textColor="@color/gamecat_color_888888"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="￥30"
                    android:textColor="@color/color_37363B"
                    android:textSize="35sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_E5E5E5" />

                <RelativeLayout
                    android:id="@+id/vouchers_list"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/quan"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/gamecat_coupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/quan"
                        android:text="代金券"
                        android:textColor="@color/color_666666"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/vouchers_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/come_image"
                        android:text="不使用代金券"
                        android:textColor="@color/color_FF473D"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/come_image"
                        style="@style/option_sildingmenu_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:src="@drawable/gamecat_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_E5E5E5" />
                </RelativeLayout>

                <Button
                    android:id="@+id/confirm_order_button"
                    style="@style/gamecatpay_button"
                    android:layout_marginTop="20dp"
                    android:text="确认订单" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>














