<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gamecat_dialog_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gamecat_dialog_title_shape">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/gamecatpay_close" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="支付"
                android:textColor="@color/gamecat_color_333"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/color_E5E5E5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="王国纪元:一箱元宝"
                    android:textColor="@color/gamecat_color_999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/gamecat_color_37363B" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/gamecat_color_37363B"
                        android:textSize="25sp"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/color_E5E5E5" />

            <GridView
                android:id="@+id/id_grid_view_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="0dp"
                android:listSelector="#00000000"
                android:numColumns="1"
                android:verticalSpacing="0dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/color_E5E5E5" />
            <RelativeLayout
                android:id="@+id/rl_cash_coupon"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="代金券"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:src="@drawable/game_cat_arrow_toright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cash_coupon_num"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/img_arrow"
                    android:text="2张可用"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/color_FF473D"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <Button
                android:id="@+id/confirm_pay_button"
                style="@style/gamecatpay_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="立即支付" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>














