# gamecat

./: README.md  build.gradle  local.properties  settings.gradle
app.floatwindow/: build.gradle
app.floatwindow/src/main/: AndroidManifest.xml
app.floatwindow/src/main/java/com/youximao/sdk/app/floatwindow/: DialogActivity.java  FloatWindowBigView.java  FloatWindowBottom.java  FloatWindowDialog.java  FloatWindowManager.java  FloatWindowService.java  FlowWindowSmallView.java  WindowActivity.java
app.floatwindow/src/main/res/drawable/: game_cat_eye_animation.xml  game_cat_float_window_hide_selector.xml  gamecat_float_window_selector.xml
app.floatwindow/src/main/res/layout/: fw_activity_main.xml  gamecat_float_big_window.xml  gamecat_float_big_window_right.xml  gamecat_float_small_window.xml  gamecat_float_window_bottom.xml  gamecat_float_window_dialog.xml
app.floatwindow/src/main/res/values/: gamecat_dimen.xml  strings.xml
app.forum/: build.gradle
app.forum/src/main/: AndroidManifest.xml
app.forum/src/main/java/com/youximao/sdk/app/forum/activity/: ForumActivity.java
app.forum/src/main/java/com/youximao/sdk/app/forum/fragment/: ForumFragment.java
app.forum/src/main/java/com/youximao/sdk/app/forum/model/: ForumItem.java  FroumGameId.java
app.forum/src/main/java/com/youximao/sdk/app/forum/service/: ForumApi.java  ForumUrl.java
app.forum/src/main/res/values/: strings.xml
app.logout/: build.gradle
app.logout/src/main/: AndroidManifest.xml
app.logout/src/main/java/com/youximao/sdk/app/logout/activity/: MainActivity.java
app.logout/src/main/java/com/youximao/sdk/app/logout/fragment/: LogoutFragment.java
app.logout/src/main/res/anim/: gamecat_anim_fade_out.xml
app.logout/src/main/res/drawable/: gamecat_logout_bg_shape.xml  gamecat_logout_btn_bg_shape.xml
app.logout/src/main/res/layout/: game_cat_logout_fragment_layout.xml
app.logout/src/main/res/values/: colors.xml  strings.xml
app.main/: build.gradle
app.pay/: build.gradle
app.personal/: build.gradle
app.personal/src/main/: AndroidManifest.xml
app.personal/src/main/java/com/youximao/sdk/app/personal/activity/: PersonalActivity.java
app.personal/src/main/java/com/youximao/sdk/app/personal/adapter/: GiftPackageAdapter.java  RechargeAdapter.java
app.personal/src/main/java/com/youximao/sdk/app/personal/fragment/: ForumFragment.java  GiftPackageFragment.java  GiftsFragment.java  HelpFragment.java  ModifyInfoFragment.java  PersonalFragment.java  RechargeFragment.java  UserSettingFragment.java
app.personal/src/main/java/com/youximao/sdk/app/personal/model/: CustomItem.java  ForumItem.java  FroumGameId.java  GiftPackage.java  GoodsItem.java  PointRecharge.java
app.personal/src/main/java/com/youximao/sdk/app/personal/service/: ForumApi.java  ForumUrl.java  GameCatPayApi.java  GameCatPayUrl.java  PeckGiftsUrl.java  PersonalApi.java  PersonalUrl.java
app.personal/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
app.personal/src/main/res/drawable/: btn_gray_selector.xml  gamecat_btn_bg_shape.xml  gamecat_call_phone_tips_shape.xml  gamecat_gift_shape_taohao.xml  gamecat_gift_shape_transparent.xml  gamecat_primarybar_txt.xml  gamecat_recharge_black.xml  gamecat_recharge_white.xml  gamecat_tab_icon_forum.xml  gamecat_tab_icon_giftpackage.xml  gamecat_tab_icon_help.xml
app.personal/src/main/res/layout/: gamecat_call_phone_tips.xml  gamecat_gift_package_fragment.xml  gamecat_gift_package_item_layout.xml  gamecat_help.xml  gamecat_person_browser.xml  gamecat_personal.xml  gamecat_personal_activity_main.xml  gamecat_personal_browser.xml  gamecat_recharge_item.xml  gamecat_recharge_money.xml
app.personal/src/main/res/layout-land/: gamecat_call_phone_tips.xml  gamecat_personal_activity_main.xml
app.personal/src/main/res/values/: colors.xml  strings.xml
app.splash/: build.gradle
app.splash/src/main/: AndroidManifest.xml
app.splash/src/main/java/com/youximao/sdk/app/splash/activity/: SplashActivity.java  SplashApplication.java
app.splash/src/main/java/com/youximao/sdk/app/splash/fragment/: AdvertFragment.java  SplashFragment.java
app.splash/src/main/java/com/youximao/sdk/app/splash/service/: AdvertUrl.java
app.splash/src/main/res/layout/: gamecat_fragment_advert.xml  gamecat_start.xml
app.splash/src/main/res/layout-land/: gamecat_fragment_advert.xml
app.splash/src/main/res/values/: strings.xml
lib.alianalytics/: build.gradle  public.txt
lib.alianalytics/src/main/: AndroidManifest.xml
lib.alianalytics/src/main/res/values/: strings.xml
lib.common/: build.gradle  public.txt
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/res/drawable/: gamecat_circle_point_shape.xml  gamecat_loading_miao.xml  gamecat_progressloading.xml  gamecat_refresh_play.xml  gamecat_tips_bg_shape.xml  gamecat_toast_shape.xml  touch_clear_bg.xml
lib.common/src/main/res/layout/: cube_views_load_more_default_footer.xml  gamecat_activity.xml  gamecat_browser.xml  gamecat_circle_progress_dialog.xml  gamecat_list_fragment.xml  gamecat_new_toast.xml  gamecat_progress_dialog.xml  gamecat_refresh_header.xml  gamecat_tips_dialog.xml  gamecat_toast.xml
lib.common/src/main/res/values/: gamecat_attrs.xml  gamecat_colors.xml  gamecat_dimen.xml  gamecat_strings.xml  gamecat_styles.xml
sdkokhttpdownload/: build.gradle  proguard-rules.pro
sdkokhttpdownload/src/main/: AndroidManifest.xml
sdkokhttpdownload/src/main/java/com/lzy/okgo/utils/: MD5Util.java
sdkokhttpdownload/src/main/java/com/lzy/okserver/download/: DownloadManager.java
sdkokhttpdownload/src/main/java/com/lzy/utils/: AppCacheSharedPreferences.java  DownloadEntity.java  DownloadTask.java  MyDownloadListener.java  NETReceiver.java  NetWorkUtils.java  ToUpdateInter.java
sdkproxylib/: build.gradle
sdkproxylib/src/main/: AndroidManifest.xml
sdkproxylib/src/main/java/com/gamecat/sdk/proxy/: ActivityLifecycleCallbacks.java  ActivityLifecycleManager.java  HostInterface.java  HostInterfaceManager.java  ServiceInterface.java  ServiceInterfaceManager.java
(+267 files in other folders)
