// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'net.wequick.small'

small {
    aarVersion = '1.1.0-alpha1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.global_compileSdkVersion = 23
    ext.global_targetSdkVersion = 23
    ext.global_minSdkVersion = 14
    ext.global_buildToolsVersion = "23.0.1"
    ext.global_supportLibraryVersion= "23.2.1"
}