int attr ptr_rotate_ani_time 0x2a010000
int attr ptr_header 0x2a010001
int attr ptr_content 0x2a010002
int attr ptr_resistance 0x2a010003
int attr ptr_ratio_of_header_height_to_refresh 0x2a010004
int attr ptr_duration_to_close 0x2a010005
int attr ptr_duration_to_close_header 0x2a010006
int attr ptr_pull_to_fresh 0x2a010007
int attr ptr_keep_header_when_refresh 0x2a010008
int attr borderWidths 0x2a010009
int attr offBorderColor 0x2a01000a
int attr offColor 0x2a01000b
int attr onColor 0x2a01000c
int attr spotColor 0x2a01000d
int attr border_width 0x2a01000e
int attr border_color 0x2a01000f
int drawable chewing1 0x2a020000
int drawable chewing10 0x2a020001
int drawable chewing2 0x2a020002
int drawable chewing3 0x2a020003
int drawable chewing4 0x2a020004
int drawable chewing5 0x2a020005
int drawable chewing6 0x2a020006
int drawable chewing7 0x2a020007
int drawable chewing8 0x2a020008
int drawable chewing9 0x2a020009
int drawable common_dialog_bg 0x2a02000a
int drawable eatfish1 0x2a02000b
int drawable eatfish2 0x2a02000c
int drawable eatfish3 0x2a02000d
int drawable eatfish4 0x2a02000e
int drawable game_cat_arrow_toright 0x2a02000f
int drawable game_cat_left_arrow_black 0x2a020010
int drawable gamecat_btn_confirm_normal 0x2a020011
int drawable gamecat_btn_confirm_unnormal 0x2a020012
int drawable gamecat_check_box 0x2a020013
int drawable gamecat_checked_box 0x2a020014
int drawable gamecat_fail_tips_icon 0x2a020015
int drawable gamecat_loading 0x2a020016
int drawable gamecat_loading1 0x2a020017
int drawable gamecat_loading2 0x2a020018
int drawable gamecat_loading3 0x2a020019
int drawable gamecat_loading_miao 0x2a02001a
int drawable gamecat_log_loading 0x2a02001b
int drawable gamecat_progress_bg 0x2a02001c
int drawable gamecat_progressloading 0x2a02001d
int drawable gamecat_refresh_play 0x2a02001e
int drawable gamecat_right_arrow 0x2a02001f
int drawable gamecat_succeed_tips_icon 0x2a020020
int drawable gamecat_tips_bg_shape 0x2a020021
int drawable gamecat_toast_right 0x2a020022
int drawable gamecat_toast_shape 0x2a020023
int drawable gamecat_toast_success 0x2a020024
int drawable gamecat_toast_wrong 0x2a020025
int drawable gamecat_warning_tips_icon 0x2a020026
int drawable ptr_rotate_arrow 0x2a020027
int drawable touch_clear_bg 0x2a020028
int drawable web_unknown_wrong 0x2a020029
int drawable gamecat_color_999999 0x2a02002a
int drawable gamecat_color_ff3a4e58 0x2a02002b
int drawable gamecat_color_ffcc00 0x2a02002c
int drawable gamecat_circle_point_shape 0x2a02002d
int layout cube_ptr_classic_default_header 0x2a030000
int layout cube_views_load_more_default_footer 0x2a030001
int layout gamecat_activity 0x2a030002
int layout gamecat_browser 0x2a030003
int layout gamecat_circle_progress_dialog 0x2a030004
int layout gamecat_list_fragment 0x2a030005
int layout gamecat_load_view 0x2a030006
int layout gamecat_new_toast 0x2a030007
int layout gamecat_progress_dialog 0x2a030008
int layout gamecat_refresh_header 0x2a030009
int layout gamecat_tips_dialog 0x2a03000a
int layout gamecat_toast 0x2a03000b
int color color_0a000000 0x2a040000
int color color_333333 0x2a040001
int color color_37363B 0x2a040002
int color color_666666 0x2a040003
int color color_E5E5E5 0x2a040004
int color color_F67B29 0x2a040005
int color color_F7F7F7 0x2a040006
int color color_FF473D 0x2a040007
int color color_FFCC00 0x2a040008
int color color_FFFFFF 0x2a040009
int color color_cccccc 0x2a04000a
int color gamecat_color_000000 0x2a04000b
int color gamecat_color_00000000 0x2a04000c
int color gamecat_color_26000000 0x2a04000d
int color gamecat_color_26262729 0x2a04000e
int color gamecat_color_33000000 0x2a04000f
int color gamecat_color_333 0x2a040010
int color gamecat_color_333333 0x2a040011
int color gamecat_color_33FFFFFF 0x2a040012
int color gamecat_color_37363B 0x2a040013
int color gamecat_color_37363b 0x2a040014
int color gamecat_color_55c8fd 0x2a040015
int color gamecat_color_5E97F6 0x2a040016
int color gamecat_color_6612142D 0x2a040017
int color gamecat_color_777777 0x2a040018
int color gamecat_color_888888 0x2a040019
int color gamecat_color_999999 0x2a04001a
int color gamecat_color_CC000000 0x2a04001b
int color gamecat_color_D2D3D5 0x2a04001c
int color gamecat_color_D9000000 0x2a04001d
int color gamecat_color_D9262729 0x2a04001e
int color gamecat_color_EBBFA4 0x2a04001f
int color gamecat_color_F67B29 0x2a040020
int color gamecat_color_FDFDFD 0x2a040021
int color gamecat_color_FF9148 0x2a040022
int color gamecat_color_aaaaaa 0x2a040023
int color gamecat_color_b1b1b1 0x2a040024
int color gamecat_color_background 0x2a040025
int color gamecat_color_cccccc 0x2a040026
int color gamecat_color_dedfe0 0x2a040027
int color gamecat_color_e5e5e5 0x2a040028
int color gamecat_color_e8e8e8 0x2a040029
int color gamecat_color_f5f6f9 0x2a04002a
int color gamecat_color_f74c31 0x2a04002b
int color gamecat_color_f85959 0x2a04002c
int color gamecat_color_f96e30 0x2a04002d
int color gamecat_color_f9f9f9 0x2a04002e
int color gamecat_color_fd8b04 0x2a04002f
int color gamecat_color_ff7e15 0x2a040030
int color gamecat_color_ff9148 0x2a040031
int color gamecat_color_ffcc00 0x2a040032
int color gamecat_color_ffffff 0x2a040033
int color gamecat_color_login_input_background 0x2a040034
int color gamecat_hint_color 0x2a040035
int color gamecat_color_f7fbff 0x2a040036
int dimen dialog_width 0x2a050000
int dimen float_window_distance 0x2a050001
int dimen float_window_one 0x2a050002
int dimen float_window_two 0x2a050003
int dimen login_dialog_height 0x2a050004
int dimen login_dialog_width 0x2a050005
int string app_common_name 0x2a060000
int string cube_ptr_hours_ago 0x2a060001
int string cube_ptr_last_update 0x2a060002
int string cube_ptr_minutes_ago 0x2a060003
int string cube_ptr_pull_down 0x2a060004
int string cube_ptr_pull_down_to_refresh 0x2a060005
int string cube_ptr_refresh_complete 0x2a060006
int string cube_ptr_refreshing 0x2a060007
int string cube_ptr_release_to_refresh 0x2a060008
int string cube_ptr_seconds_ago 0x2a060009
int string cube_views_load_more_click_to_load_more 0x2a06000a
int string cube_views_load_more_error 0x2a06000b
int string cube_views_load_more_loaded_empty 0x2a06000c
int string cube_views_load_more_loaded_no_more 0x2a06000d
int string cube_views_load_more_loading 0x2a06000e
int string gamecat_action_settings 0x2a06000f
int string gamecat_bind_phone 0x2a060010
int string gamecat_cash_coupon 0x2a060011
int string gamecat_contact_service 0x2a060012
int string gamecat_copy_success 0x2a060013
int string gamecat_get_verification 0x2a060014
int string gamecat_gift_package 0x2a060015
int string gamecat_icon 0x2a060016
int string gamecat_level 0x2a060017
int string gamecat_miao_account 0x2a060018
int string gamecat_modify_password 0x2a060019
int string gamecat_mygift_package 0x2a06001a
int string gamecat_new_password 0x2a06001b
int string gamecat_nick_name 0x2a06001c
int string gamecat_ok 0x2a06001d
int string gamecat_password 0x2a06001e
int string gamecat_personal 0x2a06001f
int string gamecat_phone_number 0x2a060020
int string gamecat_save_photo 0x2a060021
int string gamecat_service_account 0x2a060022
int string gamecat_service_phone 0x2a060023
int string gamecat_switch_account 0x2a060024
int string gamecat_to_recharge 0x2a060025
int string gamecat_transaction_record 0x2a060026
int string gamecat_unknown_wrong 0x2a060027
int string gamecat_verification 0x2a060028
int string gamecat_version_number 0x2a060029
int string gamecat_wrong_password 0x2a06002a
int string gamecat_wrong_phone_number 0x2a06002b
int string gamecat_wrong_verification 0x2a06002c
int string gamecat_associated_account 0x2a06002d
int style gamcat_loading 0x2a070000
int id ptr_classic_header_rotate_view_header_text 0x2a080000
int id ptr_classic_header_rotate_view_header_title 0x2a080001
int id ptr_classic_header_rotate_view_header_last_update 0x2a080002
int id ptr_classic_header_rotate_view 0x2a080003
int id ptr_classic_header_rotate_view_progressbar 0x2a080004
int id progressbar 0x2a080005
int id cube_views_load_more_default_footer_text_view 0x2a080006
int id fragment 0x2a080007
int id browser 0x2a080008
int id webview 0x2a080009
int id ll_unknown 0x2a08000a
int id waiting_text_view 0x2a08000b
int id img_progress_bar 0x2a08000c
int id ptr_refresh 0x2a08000d
int id ptr_loadmore 0x2a08000e
int id lv_gift 0x2a08000f
int id tv_toast_message 0x2a080010
int id iv_yxm 0x2a080011
int id img_tips_icon 0x2a080012
int id tv_tips 0x2a080013
int id gamecat_toast 0x2a080014
int id toast_image 0x2a080015
int id toast_textview 0x2a080016
