<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/browser"
        android:background="#90000000"
        android:clickable="true"
        android:layout_weight="6"
        android:layout_height="0dp">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_unknown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/web_unknown_wrong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/gamecat_unknown_wrong"
                android:textColor="@color/color_666666" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>