<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_F7F7F7">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:src="@drawable/gamecatpay_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12sp"
                android:text="充值"
                android:textColor="#333333"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:src="@drawable/gamecat_personal_closed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_E5E5E5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <com.youximao.sdk.lib.common.common.widget.GridViewInScrollView
                android:id="@+id/gv_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="10dp" />


            <Button
                android:id="@+id/confirm_pay_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_gray_selector"
                android:text="立即支付"
                android:textColor="@color/color_FFFFFF"
                android:textSize="17dp" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>