<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ViewStub
        android:id="@+id/view_stub_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/gamecat_progress_dialog" />

    <LinearLayout
        android:id="@+id/ll_unknown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"><!--android:visibility="gone"-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/web_unknown_wrong" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gamecat_unknown_wrong"
                    android:textColor="@color/color_666666" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>