<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gamecat_color_26000000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:orientation="horizontal">

        <View
            android:layout_width="68dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/gamecat_call_phone_tips_shape">

                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="12345678"
                    android:gravity="center"
                    android:textColor="@color/gamecat_color_333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_tip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="@color/gamecat_color_999999"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_phone_num"
                        android:background="@color/gamecat_color_e5e5e5" />

                    <TextView
                        android:id="@+id/call_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="呼叫"
                        android:textColor="@color/gamecat_color_5E97F6"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@+id/ll_tip"
                    android:background="@color/gamecat_color_e5e5e5" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>