apply plugin: 'com.android.library'
android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    lintOptions {
        abortOnError false
    }
}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
}
task clearJar(type: Delete) {
    delete 'libs/sdkproxylib.jar'
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'sdkproxylib'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/gamecat/')
    //打包到jar后的目录结构
    into('com/gamecat/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude{ it.name.startsWith('R$');}
}
makeJar.dependsOn(clearJar, build)