<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity">


    <RelativeLayout
        android:layout_width="@dimen/login_dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gamecat_shape_background"
        android:padding="20dp">


        <TextView
            android:id="@+id/id_text_view_phone_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="找回密码"
            android:textColor="@color/gamecat_color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_send_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_text_view_phone_register_title"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            tools:text="已发送验证码到157****5001" />

        <RelativeLayout
            android:id="@+id/id_layout_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_send_verification_code"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gamecat_shape_input_background"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/id_edit_text_verification_code_phone_register"
                style="@style/gamecat_item_input_edittext"
                android:drawableLeft="@drawable/game_cat_phone_register"
                android:drawablePadding="10dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4" />


            <TextView
                android:id="@+id/id_text_view_verification_code_time_phone_register"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/gamecat_selector_verification_login"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/gamecat_color_37363B"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/id_text_view_verification_code_phone_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/id_text_view_verification_code_time_phone_register"
                android:text="验证码不正确"
                android:textColor="@color/gamecat_color_ffcc00"
                android:textSize="10dp"

                />

        </RelativeLayout>


        <Button
            android:id="@+id/ic_confirm_button"
            style="@style/gamecat_button_common"
            android:layout_below="@id/id_layout_verification_code"
            android:layout_marginTop="10dp"
            android:text="确定" />


    </RelativeLayout>
</RelativeLayout>














