<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".activity.UserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamecat_shape_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/id_image_view_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gamecat_log_loading" />

        <TextView
            android:id="@+id/id_text_view_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="17sp"
            tools:text="15715715001登录中" />


        <TextView
            android:id="@+id/id_layout_switch_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gamecat_shape_auto_login_button"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="切换账号"
            android:textColor="@color/color_FFCC00"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>















