<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="@dimen/login_dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gamecat_shape_background"
        android:padding="20dp">


        <TextView
            android:id="@+id/id_text_view_phone_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="找回密码"
            android:textColor="@color/gamecat_color_ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/id_layout_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_text_view_phone_register_title"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gamecat_shape_input_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/id_edit_text_input_password"
                    style="@style/gamecat_item_input_edittext"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                    android:drawablePadding="10dp"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18" />

                <TextView
                    android:id="@+id/id_text_view_password_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:text="密码为6-18位数字/字母"
                    android:textColor="@color/gamecat_color_ffcc00"
                    android:textSize="10dp"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_layout_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/id_edit_text_input_password_again"
                    style="@style/gamecat_item_input_edittext"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                    android:drawablePadding="10dp"
                    android:hint="再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_E5E5E5" />

                <TextView
                    android:id="@+id/id_text_view_input_password_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:text="输入密码不同"
                    android:textColor="@color/gamecat_color_ffcc00"
                    android:textSize="10dp"

                    />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/id_confirm_button_find_password"
            style="@style/gamecat_button_common"
            android:layout_below="@id/id_layout_input_password"
            android:layout_marginTop="10dp"
            android:text="确定" />


    </RelativeLayout>
</RelativeLayout>














