<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/game_cat_bottom_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_text_view_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/game_cat_float_window_hide_selector"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="拖带此处隐藏"
        android:textColor="@color/color_FFFFFF"
        android:textSize="18sp" />

</LinearLayout>