<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_big_window"
    android:layout_width="wrap_content"
    android:layout_height="58dp"
    android:background="@drawable/game_cat_float_tips_left"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/id_image_view_game_cat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/game_cat_float_window_cat" />

    <TextView
        android:id="@+id/id_text_new_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="新礼包"
        android:textColor="@color/color_F67B29"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/id_image_new_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game_cat_float_window_phone_tips" />
</LinearLayout>